---
- hosts: local
  roles:
    #- homebrew
    - utils
    - tmux
    - git
    - zsh
    - vim
    - golang
    - docker
    - python
    - postgresql
    - haskell
    - node
    - dev
    #- ruby
